<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="d6hxmdVYqC1r-TKdKC_OPrWg_pKwax5Ulyce2jhTYig" />
    <title>GrúasMyC</title>
    <link rel="icon" href="img/logoPestaña.jpeg" type="png">
    <meta name="description" content="Servicio de Grúas de Emergencia MyC está 
    diseñada para ser un recurso confiable y accesible para todos nuestros clientes, 
    ofreciendo información clara sobre nuestros servicios de asistencia vehicular. Nuestra 
    prioridad es brindarte">

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header class="header"><br><br>
        <div class="logo-container">
            <a href="index.html">
                <img src="img/logomyc.png" alt="Logo Grúas MyC" class="logo">
            </a>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Rescate en Ruta</h2>
            <p class="no-margin">Soluciones en movimiento, las 24 horas.
            </p>
        </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog"><br>
            <h1>Quienes Somos</h1>

            <p>Somos una empresa dedicada a ofrecer soluciones rápidas y eficientes en el ámbito
                de servicios de grúas, con un equipo de profesionales comprometidos en brindar atención
                de calidad a nuestros clientes. Nos caracterizamos por nuestra responsabilidad, experiencia
                y compromiso con la seguridad y puntualidad, asegurando que cada servicio cumpla con los más
                altos estándares. ¡Conócenos y confía en nosotros para tus necesidades de transporte y asistencia
                vehicular!</p><br>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/GruaR.jpeg" type="image/jpg">
                        <img loading="lazy" src="img/GruaR.jpeg" alt="imagen blog"><br>
                    </picture>
                </div><br>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Asistencia en Ruta</h4>
                    <p>Nuestra prioridad es tu tranquilidad y el ahorro de tu tiempo. Solo dinos dónde estás, te
                        entregamos un presupuesto claro y vamos a asistirte de inmediato.</p><br>

                    <h4>Nuestros Servicios</h4>
                    <p>- Rescate vehicular en carretera con grúa de arrastre.<br>
                        - Traslado de vehículos siniestrados.<br>
                        - Servicio de grúas 24/7.</p><br>
                </div>
            </article>



            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/Grua1_1919x567.jpg" type="image/webp">
                        <img loading="lazy" src="img/Grua1_1919x567.jpg" alt="imagen blog">
                    </picture>
                </div><br>

                <div class="entrada__contenido">

                    <h4 class="no-margin">Cobertura Extendida en Santiago y Fuera de la Ciudad</h4>

                    <p>Nuestro servicio de grúas cubre emergencias dentro y fuera de Santiago. Nos
                        destacamos por llegar a donde más nos
                        necesitas, asegurando un tiempo de respuesta rápido y un servicio confiable, sin
                        importar la ubicación. Disponible las 24 horas, brindando una solución eficiente
                        en el momento preciso.
                    </p>
                </div>
            </article><br>
        </main>



        <aside class="sidebar">

            <!-- Sección de Contacto -->
            <div class="card">
                <p class="card-title"><u>CONTACTOS</u></p>
                <p class="small-desc">
                    <span class="icono">&#128241;</span>
                    <a href="tel:+56985607542" style="text-decoration: none; color: inherit;">+569 8560 7542</a>
                </p>

                <p class="small-desc">
                    <span class="icono">&#128241;</span>
                    <a href="tel:+56953306994" style="text-decoration: none; color: inherit;">+56 9 5330 6994</a>
                </p>

                <p class="small-desc">
                    <span class="icono">&#128241;</span>
                    <a href="tel:+56957568786" style="text-decoration: none; color: inherit;">+56 9 5756 8786</a>
                </p>

                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </div><br><br>


            <h4><u>Redes Sociales</u></h4>



            <!-- Sección de Redes Sociales -->
            <div class="main">
                <div class="up">

                    <button class="card1" onclick="window.open('https://www.instagram.com/gruas.myc/', '_blank');">
                        <svg class="instagram" fill-rule="nonzero" height="30px" width="30px" viewBox="0,0,256,256"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none"
                                font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10"
                                stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none"
                                fill-rule="nonzero">
                                <g transform="scale(8,8)">
                                    <path
                                        d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </button>

                    <button class="card2"
                        onclick="window.open('https://www.facebook.com/profile.php?id=61566129607635&mibextid=LQQJ4d/', '_blank');">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24"
                            class="facebook" width="24">
                            <path
                                d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z">
                            </path>
                        </svg>
                    </button>
                </div>
                <div class="down">

                    <button class="card3"
                        onclick="window.open('https://wa.me/+56985607542?text=Hola,%20estoy%20interesado%20en%20solicitar%20el%20servicio%20de%20grúa.%20¿Podrían%20brindarme%20más%20información?', '_blank');">
                        <svg width="30" height="30" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                            class="whatsapp">
                            <path
                                d="M19.001 4.908A9.817 9.817 0 0 0 11.992 2C6.534 2 2.085 6.448 2.08 11.908c0 1.748.458 3.45 1.321 4.956L2 22l5.255-1.377a9.916 9.916 0 0 0 4.737 1.206h.005c5.46 0 9.908-4.448 9.913-9.913A9.872 9.872 0 0 0 19 4.908h.001ZM11.992 20.15A8.216 8.216 0 0 1 7.797 19l-.3-.18-3.117.818.833-3.041-.196-.314a8.2 8.2 0 0 1-1.258-4.381c0-4.533 3.696-8.23 8.239-8.23a8.2 8.2 0 0 1 5.825 2.413 8.196 8.196 0 0 1 2.41 5.825c-.006 4.55-3.702 8.24-8.24 8.24Zm4.52-6.167c-.247-.124-1.463-.723-1.692-.808-.228-.08-.394-.123-.556.124-.166.246-.641.808-.784.969-.143.166-.29.185-.537.062-.247-.125-1.045-.385-1.99-1.23-.738-.657-1.232-1.47-1.38-1.716-.142-.247-.013-.38.11-.504.11-.11.247-.29.37-.432.126-.143.167-.248.248-.413.082-.167.043-.31-.018-.433-.063-.124-.557-1.345-.765-1.838-.2-.486-.404-.419-.557-.425-.142-.009-.309-.009-.475-.009a.911.911 0 0 0-.661.31c-.228.247-.864.845-.864 2.067 0 1.22.888 2.395 1.013 2.56.122.167 1.742 2.666 4.229 3.74.587.257 1.05.408 1.41.523.595.19 1.13.162 1.558.1.475-.072 1.464-.6 1.673-1.178.205-.58.205-1.075.142-1.18-.061-.104-.227-.165-.475-.29Z">
                            </path>
                        </svg>
                    </button>

                    <button class="card4"
                        onclick="window.open('mailto:transportesos@mycgruas.cl?subject=Solicitud%20de%20servicio&body=Hola,%20estoy%20interesado%20en%20solicitar%20el%20servicio%20de%20grúa.%20¿Podrían%20brindarme%20más%20información?', '_blank');">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="24"
                            class="gmail" width="24">
                            <path
                                d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z">
                            </path>
                        </svg>
                    </button>
                </div>
            </div><br><br>

            <picture>
                <source loading="" srcset="img/Grua1_1919x567.jpg" type="png">
                <img loading="" src="img/QR.png" alt="imagen blog" class="small-img">
            </picture><br><br>

            <h4 class="no-margin"><u>Formas de Pago</u></h4>
            <ul class="payment-methods">
                <li>
                    <img src="img/pago-en-linea.png" alt="Transferencia Bancaria" class="icono-pago">
                    Transferencia Bancaria
                </li>
                <li>
                    <img src="img/pago-en-efectivo.png" alt="Efectivo" class="icono-pago">
                    Efectivo
                </li>
            </ul><br>
        </aside>
    </div>


    <!-- Nosotros Section -->
    <section class="elegirnos-section">
        <div class="container">
            <h2 class="titulo-seccion" data-aos="fade-up">Por Qué Elegirnos</h2>
            <div class="tarjetas-container">
                <div class="tarjeta" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icono-caracteristica">🕚</div>
                    <h4>Trabajamos 24/7</h4>
                    <p>En toda la Reagión Metropolitana y fuera de Santiago</p>
                </div>
                <div class="tarjeta" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icono-caracteristica">🚨</div>
                    <h4>Seguridad</h4>
                    <p>Te damos toda la seguridad para tu vehiculo</p>
                </div>
                <div class="tarjeta" data-aos="zoom-in" data-aos-delay="300">
                    <div class="icono-caracteristica">💸</div>
                    <h4>Precios Accesibles</h4>
                    <p>Ofertas y promociones que se ajustan a tu presupuesto</p>
                </div>
            </div>
        </div>
    </section>

    <div class="contenedor contenido-principal">
        <!-- Sección de Cobertura -->
        <div class="servicio-cobertura">
            <h2>Google Maps ®</h2>
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53258.73218045609!2d-70.6482705078096!3d-33.45694040158688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c59cd1b3b9eb%3A0x9e1e93e9e7d31721!2sRegi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1ses-419!2scl!4v1697370601857!5m2!1ses-419!2scl"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>



    <!-- Sección de Pie de pagina -->
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logomyc.png" alt="Logo Grúas MyC" class="logo-footer">
                </a><br>

                <nav class="navegacion">
                    <span class="siguenos">Siguenos!</span><br><br>

                    <button class="Btn-face" onclick="openFacebookAndRefresh();">
                        <div class="sign">
                            <svg fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z">
                                    </path>
                                </g>
                            </svg>
                            <span class="text">Facebook</span>
                        </div>
                    </button>

                    <button class="Btn-wsp" onclick="openWhatsAppAndRefresh();">
                        <div class="sign">
                            <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                                </path>
                            </svg>
                            <span class="text">Whatsapp</span>
                        </div>
                    </button>

                    <button class="Btn-insta" onclick="openInstagramAndRefresh();">
                        <div class="sign-insta">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"
                                class="socialSvg instagramSvg">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                            <span class="text-insta">Instagram</span>
                        </div>
                    </button><br>
                </nav>
            </div>
        </div>

        <p class="footer footer-right">Derechos de autor © 2024. Diseño por SanderDeveloper.</p>

    </footer>


    <script src="js/modernizr.js"></script>
    <script src="js/script.js"></script>
</body>

</html>